.banner-wrapper {
  width: 90%;
  margin: 0 auto;
  box-shadow: 0px 0px 7px 0px rgba(255, 255, 255, 0.5);
  background: linear-gradient(to bottom, #01012b, #071438, #0f3460);
  border-radius: 10px;
  padding: 20px;
}

.banner-wrapper > .card-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.card-wrapper > div.separator {
  width: 1px;
  height: 100px;
  background-color: #949090;
}

.card-item {
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-item > p {
  font-size: 1.5rem;
  color: #fff;
}

.card-item > h2 {
  font-size: 4rem;
  color: #7db7ff;
}

@media screen and (max-width: 1023px) {
  .banner-wrapper > .card-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card-wrapper > div.separator {
    width: 100%;
    height: 1px;
    margin: 10px 0;
    background-color: #949090;
  }

  .card-item {
    width: 100%;
  }
}
