.hero-wrapper {
    color: #fff;
    display: flex;
    align-items: center;
    width: 90%;
    height: 80vh;
    margin: 30px auto;
    padding: 0 20px;
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.hero-content > h1 {
    font-size: 4rem;
    text-align: center;
    letter-spacing: 10px;
    margin-bottom: 20px;
}

.hero-text > h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 20px;
}

.hero-text > h2 > span {
    color: #7DB7FF;
}

.hero-text > p {
    font-size: 1.5rem;
    text-align: center;
    font-style: italic;
    margin-bottom: 20px;
}

.separator-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    gap: 20px;
    margin-bottom: 20px;
}

.separator {
    width: 100%;
    height: 5px;
    background-color: #fff;
}

#separator-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

#separator-2 {
    grid-column: 2 / 2;
    grid-row: 1 / 2;
}

#separator-3 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.button-box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}